<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8"/>
        <style>
            .container {
                font-family: Arial, Helvetica, sans-serif;
            }

            .yellow {
                color: yellow;
            }

            .darkred {
                color: darkred;
            }

            .darkgreen {
                color: darkgreen;
            }

            .darkblue {
                color: darkblue;
            }

            .purple {
                color: purple;
            }

            h1 {
                padding: 0px 0px 10px 10px;
            }

            .tigerImageContainer {
                width: 200px;
                height: 125px;
                margin-left: auto;
                margin-right: auto;
                font-size: 80%;
                text-align: center;
                margin-top: 25px;
            }

            table {
                margin-top: 100px;
            }

            table, th, td {
                border: 1px solid black;
            }

            th, td {
                padding: 15px;
                text-align: center;
            }
        </style>
        <title>Tiger</title>
    </head>
    <body>
        <div class="container">
            <h1>
                <span class="yellow">T</span>
                <span class="darkred">I</span>
                <span class="darkgreen">G</span>
                <span class="darkblue">E</span>
                <span class="purple">R</span>
            </h1>
            <ul>
                <li>
                    <a href="https://www.w3schools.com/html/default.asp">Learn HTML</a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/css/default.asp">Learn CSS</a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Tiger">Learn More about tiger</a>
                </li>
            </ul>
            <div class="tigerImageContainer">
                <img class="tigerImage" 
                    src="http://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Panthera_tigris_tigris_Tidoba_20150306.jpg/220px-Panthera_tigris_tigris_Tidoba_20150306.jpg" 
                    alt="alternate"/>
                    Attribution: Image of a tiger from Wikipedia page
            </div>
            <table>
                <tbody>
                    <tr>
                        <th>x</th>
                        <th>2 ^ x</th>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>32</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>64</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>128</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <a href="../index.html">Link to index page</a>
    </body>
</html>
